# NOTE: thsi only serves as an example!
<VirtualHost *:8080>
    #Basic setup
    ServerAdmin info@example.com
    ServerName name.of.server

    <Directory /path/to/conf/>
        Order deny,allow
        Allow from all
    </Directory>

    LogLevel warn
    ErrorLog  /path/to/apache_error.log
    CustomLog path/to/apache_access.log combined
    
    WSGIDaemonProcess example.com user=www-data group=www-data threads=25
    WSGIProcessGroup example.com
    
    WSGIScriptAlias / /path/to/run.wsgi
</VirtualHost>