# NOTE: this only serves as an example!
upstream example.com {
  server 127.0.0.1:8080;
}

server {
            listen 80;
	    example.com;


            access_log /path/to/nginx_access.log;
            error_log /path/to/nginx_error.log;

            location / {
                        proxy_pass  http://example.com;
                        include     /etc/nginx/proxy.conf;
            }

            location  /media/ {
                        root /path/to/media/;
            }
}