upstream openaid.com {
  server 127.0.0.1:8080;
}

server {
            listen 80;
	    openaid.serpia-server-l1.com;


            access_log /home/openaid/public_html/openaid.com/logs/nginx_access.log;
            error_log /home/openaid/public_html/openaid.com/logs/nginx_error.log;

            location / {
                        proxy_pass  http://openaid.com;
                        include     /etc/nginx/proxy.conf;
            }

            location  /media/ {
                        root /home/openaid/public_html/openaid.com/openaid/myproject/;
            }
}